//---------------------------------------------------------------------------

#include "AssortExceptionImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)

TS_PROG_ID_DECLARE(AssortException,"TSRetail.AssortException")
//---------------------------------------------------------------------------