//---------------------------------------------------------------------------

#include "BillImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(Bill,"TSRetail.Bill")
//---------------------------------------------------------------------------
