//---------------------------------------------------------------------------

#include "CompetitorsRepriceImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(CompetitorsReprice,"TSRetail.CompetitorsReprice")
//---------------------------------------------------------------------------

 