//---------------------------------------------------------------------------

#include "CompetitorsRepriceSummImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(CompetitorsRepriceSumm,"TSRetail.CompetitorsRepriceSumm")
//---------------------------------------------------------------------------

 