//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "DmRtlPlanMarginSeed.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
//---------------------------------------------------------------------------





