//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "DocDiscGoodsImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(DocDiscGoods,"TSRetail.DocDiscGoods")
//---------------------------------------------------------------------------

