//---------------------------------------------------------------------------

#include "DocRtlCouponDiscImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(DocRtlCouponDisc,"TSRetail.DocRtlCouponDisc")
//---------------------------------------------------------------------------
