//---------------------------------------------------------------------------

#include "IncomeImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(Income,"TSRetail.Income")
//---------------------------------------------------------------------------
