//---------------------------------------------------------------------------

#include "InvActImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(InvAct,"TSRetail.InvAct")
//---------------------------------------------------------------------------

