//---------------------------------------------------------------------------

#include "InvSheetImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(InvSheet,"TSRetail.InvSheet")
//---------------------------------------------------------------------------

