//---------------------------------------------------------------------------

#include "MessageToRKUImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(MessageToRKU,"TSRetail.MessageToRKU")

//---------------------------------------------------------------------------
 