//---------------------------------------------------------------------------

#include "MessagesRKUImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(MessagesRKU,"TSRetail.MessagesRKU")

//---------------------------------------------------------------------------
