//---------------------------------------------------------------------------

#include "MessageFromRKUImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(MessageFromRKU,"TSRetail.MessageFromRKU")

//---------------------------------------------------------------------------

