//---------------------------------------------------------------------------

#include "OperRtlSalesImpl.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(OperRtlSales,"TSRetail.OperRtlSales")
//---------------------------------------------------------------------------

