//---------------------------------------------------------------------------

#include "ProdTranslateRKUImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(ProdTranslateRKU,"TSRetail.ProdTranslateRKU")
//---------------------------------------------------------------------------