//---------------------------------------------------------------------------

#include "RtlPlanMarginSeedImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(RtlPlanMarginSeed,"TSRetail.RtlPlanMarginSeed")
//---------------------------------------------------------------------------