//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "RtlReturnsImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(RtlReturns,"TSRetail.RtlReturns")
//---------------------------------------------------------------------------

