//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "RtlSalesImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(RtlSales,"TSRetail.RtlSales")
//---------------------------------------------------------------------------

