//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "RtlZReportsImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(RtlZReports,"TSRetail.RtlZReports")
//---------------------------------------------------------------------------

