// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.134.1.41  $
// File generated on 15.07.2017 13:47:27 from Type Library described below.

// ************************************************************************ //
// Type Lib: P:\Modules\Retail\TSRetail.tlb (1)
// IID\LCID: {08BA4B16-1779-4924-BC54-2FEF0B5D52A6}\0
// Helpfile: 
// DepndLst: 
//   (1) v1.4 TSTypeLibrary, (L:\TSTypeLibrary\TSTypeLibrary.tlb)
//   (2) v2.0 stdole, (C:\Windows\system32\stdole2.tlb)
//   (3) v4.0 StdVCL, (C:\Windows\system32\STDVCL40.DLL)
// ************************************************************************ //
#ifndef   __TSRetail_TLB_h__
#define   __TSRetail_TLB_h__

#pragma option push -b -w-inl

#include <utilcls.h>
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0500)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif
#include "TSTypeLibrary_TLB.h"


// *********************************************************************//
// Forward reference of some VCL types (to avoid including STDVCL.HPP)    
// *********************************************************************//
namespace Stdvcl {class IStrings; class IStringsDisp;}
using namespace Stdvcl;
typedef TComInterface<IStrings> IStringsPtr;
typedef TComInterface<IStringsDisp> IStringsDispPtr;

namespace Tsretail_tlb
{

// *********************************************************************//
// HelpString: TSRetail
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLSID_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
extern __declspec (package) const GUID LIBID_TSRetail;
extern __declspec (package) const GUID CLSID_Income;
extern __declspec (package) const GUID CLSID_InvSheet;
extern __declspec (package) const GUID CLSID_InvAct;
extern __declspec (package) const GUID CLSID_RtlZReports;
extern __declspec (package) const GUID CLSID_RtlSales;
extern __declspec (package) const GUID CLSID_RtlReturns;
extern __declspec (package) const GUID CLSID_Bill;
extern __declspec (package) const GUID CLSID_TTNOut;
extern __declspec (package) const GUID CLSID_CompetitorsReprice;
extern __declspec (package) const GUID CLSID_FindKass;
extern __declspec (package) const GUID CLSID_MessageToRKU;
extern __declspec (package) const GUID CLSID_MessageFromRKU;
extern __declspec (package) const GUID CLSID_MessagesRKU;
extern __declspec (package) const GUID CLSID_ProdTranslateRKU;
extern __declspec (package) const GUID CLSID_BuhZreports;
extern __declspec (package) const GUID CLSID_ZValidation;
extern __declspec (package) const GUID CLSID_NoCashSales;
extern __declspec (package) const GUID CLSID_CompetitorsRepriceSumm;
extern __declspec (package) const GUID CLSID_ZreportsUnloading;
extern __declspec (package) const GUID CLSID_DocRtlCouponDisc;
extern __declspec (package) const GUID CLSID_AssortException;
extern __declspec (package) const GUID CLSID_UnprocessDocument;
extern __declspec (package) const GUID CLSID_AlcoJournal;
extern __declspec (package) const GUID CLSID_AlcoJournalNew;
extern __declspec (package) const GUID CLSID_DocDiscGoods;
extern __declspec (package) const GUID CLSID_RtlPlanMarginSeed;
extern __declspec (package) const GUID CLSID_OperRtlSales;

// *********************************************************************//
// Declaration of CoClasses defined in Type Library                       
// (NOTE: Here we map each CoClass to its Default Interface)              
//                                                                        
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this  
// TypeLibrary. It simplifies the updating of macros when CoClass name    
// change.                                                                
// *********************************************************************//
typedef ITSForm Income;
typedef ITSFormPtr IncomePtr;
typedef ITSForm InvSheet;
typedef ITSFormPtr InvSheetPtr;
typedef ITSForm InvAct;
typedef ITSFormPtr InvActPtr;
typedef ITSForm RtlZReports;
typedef ITSFormPtr RtlZReportsPtr;
typedef ITSForm RtlSales;
typedef ITSFormPtr RtlSalesPtr;
typedef ITSForm RtlReturns;
typedef ITSFormPtr RtlReturnsPtr;
typedef ITSForm Bill;
typedef ITSFormPtr BillPtr;
typedef ITSForm TTNOut;
typedef ITSFormPtr TTNOutPtr;
typedef ITSForm CompetitorsReprice;
typedef ITSFormPtr CompetitorsRepricePtr;
typedef ITSForm FindKass;
typedef ITSFormPtr FindKassPtr;
typedef ITSForm MessageToRKU;
typedef ITSFormPtr MessageToRKUPtr;
typedef ITSForm MessageFromRKU;
typedef ITSFormPtr MessageFromRKUPtr;
typedef ITSForm MessagesRKU;
typedef ITSFormPtr MessagesRKUPtr;
typedef ITSForm ProdTranslateRKU;
typedef ITSFormPtr ProdTranslateRKUPtr;
typedef ITSForm BuhZreports;
typedef ITSFormPtr BuhZreportsPtr;
typedef ITSForm ZValidation;
typedef ITSFormPtr ZValidationPtr;
typedef ITSForm NoCashSales;
typedef ITSFormPtr NoCashSalesPtr;
typedef ITSForm CompetitorsRepriceSumm;
typedef ITSFormPtr CompetitorsRepriceSummPtr;
typedef ITSForm ZreportsUnloading;
typedef ITSFormPtr ZreportsUnloadingPtr;
typedef ITSDocument DocRtlCouponDisc;
typedef ITSDocumentPtr DocRtlCouponDiscPtr;
typedef ITSForm AssortException;
typedef ITSFormPtr AssortExceptionPtr;
typedef ITSForm UnprocessDocument;
typedef ITSFormPtr UnprocessDocumentPtr;
typedef ITSForm AlcoJournal;
typedef ITSFormPtr AlcoJournalPtr;
typedef ITSForm AlcoJournalNew;
typedef ITSFormPtr AlcoJournalNewPtr;
typedef ITSForm DocDiscGoods;
typedef ITSFormPtr DocDiscGoodsPtr;
typedef ITSForm RtlPlanMarginSeed;
typedef ITSFormPtr RtlPlanMarginSeedPtr;
typedef ITSForm OperRtlSales;
typedef ITSFormPtr OperRtlSalesPtr;

#define LIBID_OF_Income (&LIBID_TSRetail)
#define LIBID_OF_InvSheet (&LIBID_TSRetail)
#define LIBID_OF_InvAct (&LIBID_TSRetail)
#define LIBID_OF_RtlZReports (&LIBID_TSRetail)
#define LIBID_OF_RtlSales (&LIBID_TSRetail)
#define LIBID_OF_RtlReturns (&LIBID_TSRetail)
#define LIBID_OF_Bill (&LIBID_TSRetail)
#define LIBID_OF_TTNOut (&LIBID_TSRetail)
#define LIBID_OF_CompetitorsReprice (&LIBID_TSRetail)
#define LIBID_OF_FindKass (&LIBID_TSRetail)
#define LIBID_OF_MessageToRKU (&LIBID_TSRetail)
#define LIBID_OF_MessageFromRKU (&LIBID_TSRetail)
#define LIBID_OF_MessagesRKU (&LIBID_TSRetail)
#define LIBID_OF_ProdTranslateRKU (&LIBID_TSRetail)
#define LIBID_OF_BuhZreports (&LIBID_TSRetail)
#define LIBID_OF_ZValidation (&LIBID_TSRetail)
#define LIBID_OF_NoCashSales (&LIBID_TSRetail)
#define LIBID_OF_CompetitorsRepriceSumm (&LIBID_TSRetail)
#define LIBID_OF_ZreportsUnloading (&LIBID_TSRetail)
#define LIBID_OF_DocRtlCouponDisc (&LIBID_TSRetail)
#define LIBID_OF_AssortException (&LIBID_TSRetail)
#define LIBID_OF_UnprocessDocument (&LIBID_TSRetail)
#define LIBID_OF_AlcoJournal (&LIBID_TSRetail)
#define LIBID_OF_AlcoJournalNew (&LIBID_TSRetail)
#define LIBID_OF_DocDiscGoods (&LIBID_TSRetail)
#define LIBID_OF_RtlPlanMarginSeed (&LIBID_TSRetail)
#define LIBID_OF_OperRtlSales (&LIBID_TSRetail)
#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that       
// provide static Create() and CreateRemote(LPWSTR machineName) methods   
// for creating an instance of an exposed object. These functions can     
// be used by client wishing to automate CoClasses exposed by this        
// typelibrary.                                                           
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : Income
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_Income, &IID_ITSForm> CoIncome;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : InvSheet
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_InvSheet, &IID_ITSForm> CoInvSheet;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : InvAct
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_InvAct, &IID_ITSForm> CoInvAct;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : RtlZReports
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_RtlZReports, &IID_ITSForm> CoRtlZReports;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : RtlSales
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_RtlSales, &IID_ITSForm> CoRtlSales;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : RtlReturns
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_RtlReturns, &IID_ITSForm> CoRtlReturns;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : Bill
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_Bill, &IID_ITSForm> CoBill;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : TTNOut
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_TTNOut, &IID_ITSForm> CoTTNOut;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : CompetitorsReprice
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_CompetitorsReprice, &IID_ITSForm> CoCompetitorsReprice;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : FindKass
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_FindKass, &IID_ITSForm> CoFindKass;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : MessageToRKU
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_MessageToRKU, &IID_ITSForm> CoMessageToRKU;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : MessageFromRKU
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_MessageFromRKU, &IID_ITSForm> CoMessageFromRKU;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : MessagesRKU
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_MessagesRKU, &IID_ITSForm> CoMessagesRKU;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ProdTranslateRKU
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_ProdTranslateRKU, &IID_ITSForm> CoProdTranslateRKU;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : BuhZreports
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_BuhZreports, &IID_ITSForm> CoBuhZreports;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ZValidation
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_ZValidation, &IID_ITSForm> CoZValidation;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : NoCashSales
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_NoCashSales, &IID_ITSForm> CoNoCashSales;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : CompetitorsRepriceSumm
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_CompetitorsRepriceSumm, &IID_ITSForm> CoCompetitorsRepriceSumm;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : ZreportsUnloading
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_ZreportsUnloading, &IID_ITSForm> CoZreportsUnloading;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : DocRtlCouponDisc
// Interface: TCOMITSDocument
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSDocument, ITSDocument, &CLSID_DocRtlCouponDisc, &IID_ITSDocument> CoDocRtlCouponDisc;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : AssortException
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_AssortException, &IID_ITSForm> CoAssortException;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : UnprocessDocument
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_UnprocessDocument, &IID_ITSForm> CoUnprocessDocument;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : AlcoJournal
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_AlcoJournal, &IID_ITSForm> CoAlcoJournal;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : AlcoJournalNew
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_AlcoJournalNew, &IID_ITSForm> CoAlcoJournalNew;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : DocDiscGoods
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_DocDiscGoods, &IID_ITSForm> CoDocDiscGoods;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : RtlPlanMarginSeed
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_RtlPlanMarginSeed, &IID_ITSForm> CoRtlPlanMarginSeed;

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : OperRtlSales
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_OperRtlSales, &IID_ITSForm> CoOperRtlSales;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


#if !defined(__TLB_NO_EVENT_WRAPPERS) && defined(USING_ATLVCL)
// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : Income
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_Income : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_Income<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_Income<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_Income<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : InvSheet
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_InvSheet : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_InvSheet<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_InvSheet<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_InvSheet<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : InvAct
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_InvAct : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_InvAct<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_InvAct<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_InvAct<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : RtlZReports
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_RtlZReports : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_RtlZReports<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlZReports<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlZReports<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : RtlSales
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_RtlSales : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_RtlSales<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlSales<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlSales<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : RtlReturns
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_RtlReturns : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_RtlReturns<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlReturns<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlReturns<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : Bill
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_Bill : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_Bill<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_Bill<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_Bill<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : TTNOut
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_TTNOut : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_TTNOut<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_TTNOut<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_TTNOut<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : CompetitorsReprice
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_CompetitorsReprice : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_CompetitorsReprice<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CompetitorsReprice<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CompetitorsReprice<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : FindKass
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_FindKass : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_FindKass<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_FindKass<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_FindKass<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : MessageToRKU
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_MessageToRKU : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_MessageToRKU<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessageToRKU<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessageToRKU<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : MessageFromRKU
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_MessageFromRKU : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_MessageFromRKU<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessageFromRKU<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessageFromRKU<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : MessagesRKU
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_MessagesRKU : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_MessagesRKU<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessagesRKU<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_MessagesRKU<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : ProdTranslateRKU
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_ProdTranslateRKU : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_ProdTranslateRKU<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ProdTranslateRKU<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ProdTranslateRKU<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : BuhZreports
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_BuhZreports : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_BuhZreports<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_BuhZreports<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_BuhZreports<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : ZValidation
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_ZValidation : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_ZValidation<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ZValidation<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ZValidation<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : NoCashSales
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_NoCashSales : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_NoCashSales<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_NoCashSales<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_NoCashSales<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : CompetitorsRepriceSumm
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_CompetitorsRepriceSumm : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_CompetitorsRepriceSumm<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CompetitorsRepriceSumm<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CompetitorsRepriceSumm<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : ZreportsUnloading
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_ZreportsUnloading : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_ZreportsUnloading<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ZreportsUnloading<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_ZreportsUnloading<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : DocRtlCouponDisc
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_DocRtlCouponDisc : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_DocRtlCouponDisc<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_DocRtlCouponDisc<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_DocRtlCouponDisc<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : AssortException
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_AssortException : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_AssortException<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AssortException<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AssortException<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : UnprocessDocument
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_UnprocessDocument : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_UnprocessDocument<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_UnprocessDocument<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_UnprocessDocument<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : AlcoJournal
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_AlcoJournal : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_AlcoJournal<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AlcoJournal<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AlcoJournal<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : AlcoJournalNew
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_AlcoJournalNew : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_AlcoJournalNew<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AlcoJournalNew<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_AlcoJournalNew<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : DocDiscGoods
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_DocDiscGoods : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_DocDiscGoods<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_DocDiscGoods<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_DocDiscGoods<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : RtlPlanMarginSeed
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_RtlPlanMarginSeed : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_RtlPlanMarginSeed<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlPlanMarginSeed<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_RtlPlanMarginSeed<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : OperRtlSales
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_OperRtlSales : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_OperRtlSales<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_OperRtlSales<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_OperRtlSales<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

#endif  //   __TLB_NO_EVENT_WRAPPERS

};     // namespace Tsretail_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Tsretail_tlb;
#endif

#pragma option pop

#endif // __TSRetail_TLB_h__
