// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.134.1.41  $
// File generated on 15.07.2017 13:47:27 from Type Library described below.

// ************************************************************************ //
// Type Lib: P:\Modules\Retail\TSRetail.tlb (1)
// IID\LCID: {08BA4B16-1779-4924-BC54-2FEF0B5D52A6}\0
// Helpfile: 
// DepndLst: 
//   (1) v1.4 TSTypeLibrary, (L:\TSTypeLibrary\TSTypeLibrary.tlb)
//   (2) v2.0 stdole, (C:\Windows\system32\stdole2.tlb)
//   (3) v4.0 StdVCL, (C:\Windows\system32\STDVCL40.DLL)
// ************************************************************************ //

#include <vcl.h>
#pragma hdrstop

#include "TSRetail_TLB.h"

#if !defined(__PRAGMA_PACKAGE_SMART_INIT)
#define      __PRAGMA_PACKAGE_SMART_INIT
#pragma package(smart_init)
#endif

namespace Tsretail_tlb
{


// *********************************************************************//
// GUIDS declared in the TypeLibrary                                      
// *********************************************************************//
const GUID LIBID_TSRetail = {0x08BA4B16, 0x1779, 0x4924,{ 0xBC, 0x54, 0x2F, 0xEF, 0x0B, 0x5D, 0x52, 0xA6} };
const GUID CLSID_Income = {0xED50F17F, 0xB425, 0x4B7F,{ 0x97, 0xF4, 0xC4, 0x32, 0x35, 0x64, 0xE8, 0x2A} };
const GUID CLSID_InvSheet = {0xC90EC191, 0xEC9B, 0x4BF1,{ 0x9C, 0x21, 0x83, 0x98, 0x37, 0x70, 0xB7, 0x6E} };
const GUID CLSID_InvAct = {0x00CDAE75, 0x7868, 0x4F75,{ 0xBF, 0x53, 0xB8, 0x02, 0x3F, 0x9A, 0xDC, 0xCD} };
const GUID CLSID_RtlZReports = {0xB613699A, 0x8598, 0x4C25,{ 0x86, 0x6A, 0xA9, 0x61, 0x77, 0x49, 0x5C, 0x33} };
const GUID CLSID_RtlSales = {0xBA5ABBBD, 0xEFAE, 0x4FC1,{ 0x8E, 0x56, 0x9F, 0xE2, 0xEE, 0x07, 0x81, 0xA8} };
const GUID CLSID_RtlReturns = {0x88998919, 0xC276, 0x4B18,{ 0xA7, 0x08, 0x19, 0x47, 0x45, 0x2E, 0x30, 0xA7} };
const GUID CLSID_Bill = {0x42160CB7, 0xE20C, 0x473D,{ 0x83, 0x7F, 0x48, 0x6C, 0x67, 0x1C, 0x83, 0xD2} };
const GUID CLSID_TTNOut = {0xD0C52015, 0x9F17, 0x47E9,{ 0xBF, 0x9D, 0x26, 0x66, 0x29, 0x9E, 0xCA, 0x9B} };
const GUID CLSID_CompetitorsReprice = {0x3A9C1C6C, 0x4E36, 0x4C3F,{ 0x83, 0xD7, 0xE4, 0x5B, 0xD5, 0xB2, 0x66, 0x7B} };
const GUID CLSID_FindKass = {0x8AD636EC, 0x572F, 0x4A88,{ 0xB2, 0xA4, 0x19, 0x88, 0x2F, 0x1A, 0xBC, 0x7D} };
const GUID CLSID_MessageToRKU = {0xF0DC0684, 0x3395, 0x4671,{ 0x97, 0x23, 0xE6, 0x38, 0xBE, 0x93, 0xEB, 0xB7} };
const GUID CLSID_MessageFromRKU = {0x8C245FF7, 0xC010, 0x4F14,{ 0xBF, 0x3F, 0x08, 0x4C, 0xCD, 0xD9, 0x50, 0xE9} };
const GUID CLSID_MessagesRKU = {0x91995D1E, 0xDE21, 0x4AC4,{ 0xAA, 0xF6, 0x38, 0xC4, 0x98, 0x0D, 0x12, 0x60} };
const GUID CLSID_ProdTranslateRKU = {0x4B922451, 0xDAC9, 0x4FC6,{ 0x8B, 0xB7, 0xF8, 0x4C, 0x2E, 0xB6, 0x90, 0x1E} };
const GUID CLSID_BuhZreports = {0xB9E2B735, 0xF2D9, 0x44D6,{ 0xB7, 0x6F, 0x54, 0xF8, 0xB0, 0xC0, 0x5C, 0x5C} };
const GUID CLSID_ZValidation = {0x274BABED, 0x3A49, 0x4103,{ 0x9B, 0x31, 0xB4, 0x32, 0xEB, 0x58, 0x6E, 0x96} };
const GUID CLSID_NoCashSales = {0x590AD9B8, 0x6FA2, 0x4FC6,{ 0xBC, 0xF2, 0xBD, 0x47, 0x59, 0x8B, 0xD7, 0x83} };
const GUID CLSID_CompetitorsRepriceSumm = {0x76DB2FEE, 0x226E, 0x4893,{ 0x91, 0x77, 0x05, 0xE0, 0xA1, 0x0E, 0x1F, 0x50} };
const GUID CLSID_ZreportsUnloading = {0x5C2E71B0, 0xB7B5, 0x42BF,{ 0xBB, 0xD4, 0x9B, 0x0D, 0x33, 0xA2, 0x00, 0x6A} };
const GUID CLSID_DocRtlCouponDisc = {0x6F1CCE8F, 0xA5C2, 0x4023,{ 0xA3, 0x66, 0x7D, 0x79, 0x99, 0x5F, 0x01, 0x4B} };
const GUID CLSID_AssortException = {0x78A4DDD0, 0xB1F4, 0x421D,{ 0xB0, 0x42, 0xF8, 0x50, 0x88, 0x6D, 0x74, 0x77} };
const GUID CLSID_UnprocessDocument = {0x8EFA571B, 0x7125, 0x4D82,{ 0xAD, 0xA4, 0x8B, 0x3B, 0xE4, 0xAD, 0x3E, 0x57} };
const GUID CLSID_AlcoJournal = {0x019263C5, 0xB46F, 0x4248,{ 0xAD, 0xAE, 0xA0, 0xCA, 0xE0, 0x52, 0x7D, 0x5E} };
const GUID CLSID_AlcoJournalNew = {0x05F10050, 0x669A, 0x47C8,{ 0xAC, 0x3B, 0x8E, 0x32, 0xE1, 0x3F, 0xD6, 0xA1} };
const GUID CLSID_DocDiscGoods = {0x3441A2F3, 0xA403, 0x49B4,{ 0x91, 0x42, 0x01, 0xD6, 0x03, 0xE3, 0x34, 0xA0} };
const GUID CLSID_RtlPlanMarginSeed = {0xBD55C0ED, 0x801A, 0x48FE,{ 0xB0, 0xA1, 0xC4, 0x8A, 0xBB, 0x21, 0xEC, 0x07} };
const GUID CLSID_OperRtlSales = {0x05D71A84, 0x3566, 0x475B,{ 0x92, 0xC6, 0xBB, 0x0F, 0x9B, 0x10, 0x02, 0x0A} };

};     // namespace Tsretail_tlb
