// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// The types declared in this file were generated from data read from a       
// Type Library. If this type library is explicitly or indirectly (via        
// another type library referring to this type library) re-imported, or the   
// 'Refresh' command of the Type Library Editor activated while editing the   
// Type Library, the contents of this file will be regenerated and all        
// manual modifications will be lost.                                         
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.134.1.41  $
// File generated on 15.07.2017 13:47:27 from Type Library described below.

// ************************************************************************ //
// Type Lib: L:\TSTypeLibrary\TSTypeLibrary.tlb (1)
// IID\LCID: {92D1487E-A494-401D-B723-2667DA9E97C5}\0
// Helpfile: 
// DepndLst: 
//   (1) v2.0 stdole, (C:\Windows\system32\stdole2.tlb)
// Parent TypeLibrary:
//   (0) v1.0 TSRetail, (P:\Modules\Retail\TSRetail.tlb)
// ************************************************************************ //
#ifndef   __TSTypeLibrary_TLB_h__
#define   __TSTypeLibrary_TLB_h__

#pragma option push -b -w-inl

#include <utilcls.h>
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0500)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif


// *********************************************************************//
// Forward reference of some VCL types (to avoid including STDVCL.HPP)    
// *********************************************************************//
namespace Stdvcl {class IStrings; class IStringsDisp;}
using namespace Stdvcl;
typedef TComInterface<IStrings> IStringsPtr;
typedef TComInterface<IStringsDisp> IStringsDispPtr;

namespace Tstypelibrary_tlb
{

// *********************************************************************//
// HelpString: TSTypeLibrary
// Version:    1.4
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLSID_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
extern __declspec (package) const GUID LIBID_TSTypeLibrary;
extern __declspec (package) const GUID IID_ITSForm;
extern __declspec (package) const GUID DIID_ITSFormEvents;
extern __declspec (package) const GUID CLSID_CTSFormPattern;
extern __declspec (package) const GUID GUID_ETSUpdateRegime;
extern __declspec (package) const GUID IID_ITSItem;
extern __declspec (package) const GUID IID_ITSDocument;
extern __declspec (package) const GUID IID_ITSRefbook;
extern __declspec (package) const GUID IID_ITSOperation;
extern __declspec (package) const GUID IID_ITSReport;
extern __declspec (package) const GUID IID_ITSParams;
extern __declspec (package) const GUID GUID_ETSStorageType;
extern __declspec (package) const GUID IID_ITSProcess;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary                    
// *********************************************************************//
enum      ETSUpdateRegime;
enum      ETSStorageType;
interface DECLSPEC_UUID("{D1FD8FFB-A77E-4158-9764-9246906648BB}") ITSForm;
typedef TComInterface<ITSForm, &IID_ITSForm> ITSFormPtr;
interface DECLSPEC_UUID("{D370C277-BEDD-4DF8-B3B0-4A2AEC145597}") ITSFormEvents;
typedef TComInterface<ITSFormEvents, &DIID_ITSFormEvents> ITSFormEventsPtr;
interface DECLSPEC_UUID("{DE4A116E-A112-490F-8168-C78A5BF20D6D}") ITSItem;
typedef TComInterface<ITSItem, &IID_ITSItem> ITSItemPtr;
interface DECLSPEC_UUID("{B45F6BA0-42D1-4533-8BF5-2B641D06B092}") ITSDocument;
typedef TComInterface<ITSDocument, &IID_ITSDocument> ITSDocumentPtr;
interface DECLSPEC_UUID("{0C56D9CB-F0B5-4242-B57F-1103FF37A9FC}") ITSRefbook;
typedef TComInterface<ITSRefbook, &IID_ITSRefbook> ITSRefbookPtr;
interface DECLSPEC_UUID("{8328023B-D05F-4162-8CA0-F426472A7290}") ITSOperation;
typedef TComInterface<ITSOperation, &IID_ITSOperation> ITSOperationPtr;
interface DECLSPEC_UUID("{32976479-63A5-4F9F-99D6-7A38D2C6E3ED}") ITSReport;
typedef TComInterface<ITSReport, &IID_ITSReport> ITSReportPtr;
interface DECLSPEC_UUID("{4C9BAF7A-32F0-4452-A871-4FB612DDACC3}") ITSParams;
typedef TComInterface<ITSParams, &IID_ITSParams> ITSParamsPtr;
interface DECLSPEC_UUID("{66077F88-F036-4331-B4E1-8707715A610E}") ITSProcess;
typedef TComInterface<ITSProcess, &IID_ITSProcess> ITSProcessPtr;

// *********************************************************************//
// Declaration of CoClasses defined in Type Library                       
// (NOTE: Here we map each CoClass to its Default Interface)              
//                                                                        
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this  
// TypeLibrary. It simplifies the updating of macros when CoClass name    
// change.                                                                
// *********************************************************************//
typedef ITSForm CTSFormPattern;
typedef ITSFormPtr CTSFormPatternPtr;

#define LIBID_OF_CTSFormPattern (&LIBID_TSTypeLibrary)

// *********************************************************************//
// Declaration of Enumerations defined in Type Library                    
// *********************************************************************//
typedef enum ETSUpdateRegime
{
  urInsert = 0, 
  urEdit = 1, 
  urDelete = 2, 
  urView = 3
} ETSUpdateRegime;

typedef enum ETSStorageType
{
  stDatabase = 0, 
  stFile = 1
} ETSStorageType;

// *********************************************************************//
// Interface: ITSForm
// Flags:     (320) Dual OleAutomation
// GUID:      {D1FD8FFB-A77E-4158-9764-9246906648BB}
// *********************************************************************//
interface ITSForm  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Show(TOLEBOOL AsMDIChild/*[in]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE ShowModal(void) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE Close(void) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE get_Showing(TOLEBOOL* Value/*[out,retval]*/) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE get_IsMDIChild(TOLEBOOL* Value/*[out,retval]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE get_IsModal(TOLEBOOL* Value/*[out,retval]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE ShowInPlace(void** WinControl/*[in]*/) = 0; // [7]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  TOLEBOOL __fastcall get_Showing(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_Showing((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_IsMDIChild(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_IsMDIChild((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_IsModal(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_IsModal((TOLEBOOL*)&Value));
    return Value;
  }


  __property   TOLEBOOL        Showing = {read = get_Showing};
  __property   TOLEBOOL        IsMDIChild = {read = get_IsMDIChild};
  __property   TOLEBOOL        IsModal = {read = get_IsModal};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSFormEvents
// Flags:     (4096) Dispatchable
// GUID:      {D370C277-BEDD-4DF8-B3B0-4A2AEC145597}
// *********************************************************************//
interface ITSFormEvents : public TDispWrapper<IDispatch>
{
  void __fastcall OnShow(LPUNKNOWN Sender/*[in]*/)
  {
    _TDispID _dispid(/* OnShow */ DISPID(1));
    TAutoArgs<1> _args;
    _args[1] = Sender /*[VT_UNKNOWN:0]*/;
    OleProcedure(_dispid, _args);
  }

  void __fastcall OnClose(LPUNKNOWN Sender/*[in]*/)
  {
    _TDispID _dispid(/* OnClose */ DISPID(2));
    TAutoArgs<1> _args;
    _args[1] = Sender /*[VT_UNKNOWN:0]*/;
    OleProcedure(_dispid, _args);
  }

  void __fastcall OnNew(LPUNKNOWN Sender/*[in]*/, LPUNKNOWN Module/*[in]*/)
  {
    _TDispID _dispid(/* OnNew */ DISPID(3));
    TAutoArgs<2> _args;
    _args[1] = Sender /*[VT_UNKNOWN:0]*/;
    _args[2] = Module /*[VT_UNKNOWN:0]*/;
    OleProcedure(_dispid, _args);
  }


};
// *********************************************************************//
// Interface: ITSItem
// Flags:     (320) Dual OleAutomation
// GUID:      {DE4A116E-A112-490F-8168-C78A5BF20D6D}
// *********************************************************************//
interface ITSItem  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_ItemId(long* Value/*[out,retval]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE get_UpdateRegime(Tstypelibrary_tlb::ETSUpdateRegime* Value/*[out,retval]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE Insert(long* ItemId/*[out,retval]*/) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE Edit(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE Delete(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE View(long ItemId/*[in]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE get_Changing(TOLEBOOL* Value/*[out,retval]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE get_WasBeNew(TOLEBOOL* Value/*[out,retval]*/) = 0; // [7]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  long __fastcall get_ItemId(void)
  {
    long Value;
    OLECHECK(this->get_ItemId((long*)&Value));
    return Value;
  }

  Tstypelibrary_tlb::ETSUpdateRegime __fastcall get_UpdateRegime(void)
  {
    Tstypelibrary_tlb::ETSUpdateRegime Value;
    OLECHECK(this->get_UpdateRegime((Tstypelibrary_tlb::ETSUpdateRegime*)&Value));
    return Value;
  }

  long __fastcall Insert(void)
  {
    long ItemId;
    OLECHECK(this->Insert((long*)&ItemId));
    return ItemId;
  }

  TOLEBOOL __fastcall Edit(long ItemId/*[in]*/)
  {
    TOLEBOOL Changing;
    OLECHECK(this->Edit(ItemId, (TOLEBOOL*)&Changing));
    return Changing;
  }

  TOLEBOOL __fastcall Delete(long ItemId/*[in]*/)
  {
    TOLEBOOL Changing;
    OLECHECK(this->Delete(ItemId, (TOLEBOOL*)&Changing));
    return Changing;
  }

  TOLEBOOL __fastcall get_Changing(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_Changing((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_WasBeNew(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_WasBeNew((TOLEBOOL*)&Value));
    return Value;
  }


  __property   long            ItemId = {read = get_ItemId};
  __property   Tstypelibrary_tlb::ETSUpdateRegime UpdateRegime = {read = get_UpdateRegime};
  __property   TOLEBOOL        Changing = {read = get_Changing};
  __property   TOLEBOOL        WasBeNew = {read = get_WasBeNew};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSDocument
// Flags:     (320) Dual OleAutomation
// GUID:      {B45F6BA0-42D1-4533-8BF5-2B641D06B092}
// *********************************************************************//
interface ITSDocument  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_DocumentTypeId(long* Value/*[out,retval]*/) = 0; // [1]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  long __fastcall get_DocumentTypeId(void)
  {
    long Value;
    OLECHECK(this->get_DocumentTypeId((long*)&Value));
    return Value;
  }


  __property   long            DocumentTypeId = {read = get_DocumentTypeId};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSRefbook
// Flags:     (320) Dual OleAutomation
// GUID:      {0C56D9CB-F0B5-4242-B57F-1103FF37A9FC}
// *********************************************************************//
interface ITSRefbook  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_RefbookId(long* Value/*[out,retval]*/) = 0; // [1]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  long __fastcall get_RefbookId(void)
  {
    long Value;
    OLECHECK(this->get_RefbookId((long*)&Value));
    return Value;
  }


  __property   long            RefbookId = {read = get_RefbookId};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSOperation
// Flags:     (320) Dual OleAutomation
// GUID:      {8328023B-D05F-4162-8CA0-F426472A7290}
// *********************************************************************//
interface ITSOperation  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE get_OperationId(long* Value/*[out,retval]*/) = 0; // [1]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  long __fastcall get_OperationId(void)
  {
    long Value;
    OLECHECK(this->get_OperationId((long*)&Value));
    return Value;
  }


  __property   long            OperationId = {read = get_OperationId};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSReport
// Flags:     (320) Dual OleAutomation
// GUID:      {32976479-63A5-4F9F-99D6-7A38D2C6E3ED}
// *********************************************************************//
interface ITSReport  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE Load(BSTR Name/*[in]*/, 
                                         Tstypelibrary_tlb::ETSStorageType Type/*[in]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE Save(BSTR Name/*[in]*/, 
                                         Tstypelibrary_tlb::ETSStorageType Type/*[in]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE Prepare(void) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE PrintPrepared(void) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE LoadPrepared(BSTR FileName/*[in]*/) = 0; // [5]
  virtual HRESULT STDMETHODCALLTYPE SavePrepared(BSTR FileName/*[in]*/) = 0; // [6]
  virtual HRESULT STDMETHODCALLTYPE Design(void) = 0; // [7]
  virtual HRESULT STDMETHODCALLTYPE LoadForm(BSTR Name/*[in]*/, 
                                             Tstypelibrary_tlb::ETSStorageType Type/*[in]*/) = 0; // [8]
  virtual HRESULT STDMETHODCALLTYPE get_Name(BSTR* Value/*[out,retval]*/) = 0; // [9]
  virtual HRESULT STDMETHODCALLTYPE get_StorageType(Tstypelibrary_tlb::ETSStorageType* Value/*[out,retval]*/) = 0; // [10]
  virtual HRESULT STDMETHODCALLTYPE get_ReportDBHandle(void** Value/*[out,retval]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE set_ReportDBHandle(void* Value/*[in]*/) = 0; // [11]
  virtual HRESULT STDMETHODCALLTYPE get_StorageDBHandle(void** Value/*[out,retval]*/) = 0; // [12]
  virtual HRESULT STDMETHODCALLTYPE set_StorageDBHandle(void* Value/*[in]*/) = 0; // [12]
  virtual HRESULT STDMETHODCALLTYPE get_CanPrepare(TOLEBOOL* Value/*[out,retval]*/) = 0; // [13]
  virtual HRESULT STDMETHODCALLTYPE set_CanPrepare(TOLEBOOL Value/*[in]*/) = 0; // [13]
  virtual HRESULT STDMETHODCALLTYPE get_CanPrint(TOLEBOOL* Value/*[out,retval]*/) = 0; // [14]
  virtual HRESULT STDMETHODCALLTYPE set_CanPrint(TOLEBOOL Value/*[in]*/) = 0; // [14]
  virtual HRESULT STDMETHODCALLTYPE get_CanSave(TOLEBOOL* Value/*[out,retval]*/) = 0; // [15]
  virtual HRESULT STDMETHODCALLTYPE set_CanSave(TOLEBOOL Value/*[in]*/) = 0; // [15]
  virtual HRESULT STDMETHODCALLTYPE get_CanDesign(TOLEBOOL* Value/*[out,retval]*/) = 0; // [16]
  virtual HRESULT STDMETHODCALLTYPE set_CanDesign(TOLEBOOL Value/*[in]*/) = 0; // [16]
  virtual HRESULT STDMETHODCALLTYPE get_Copyes(long* Value/*[out,retval]*/) = 0; // [17]
  virtual HRESULT STDMETHODCALLTYPE set_Copyes(long Value/*[in]*/) = 0; // [17]
  virtual HRESULT STDMETHODCALLTYPE get_Collate(TOLEBOOL* Value/*[out,retval]*/) = 0; // [18]
  virtual HRESULT STDMETHODCALLTYPE set_Collate(TOLEBOOL Value/*[in]*/) = 0; // [18]
  virtual HRESULT STDMETHODCALLTYPE get_Printer(BSTR* Value/*[out,retval]*/) = 0; // [19]
  virtual HRESULT STDMETHODCALLTYPE set_Printer(BSTR Value/*[in]*/) = 0; // [19]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  BSTR __fastcall get_Name(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_Name((BSTR*)&Value));
    return Value;
  }

  Tstypelibrary_tlb::ETSStorageType __fastcall get_StorageType(void)
  {
    Tstypelibrary_tlb::ETSStorageType Value;
    OLECHECK(this->get_StorageType((Tstypelibrary_tlb::ETSStorageType*)&Value));
    return Value;
  }

  void* __fastcall get_ReportDBHandle(void)
  {
    void* Value = 0;
    OLECHECK(this->get_ReportDBHandle((void**)&Value));
    return Value;
  }

  void* __fastcall get_StorageDBHandle(void)
  {
    void* Value = 0;
    OLECHECK(this->get_StorageDBHandle((void**)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_CanPrepare(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_CanPrepare((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_CanPrint(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_CanPrint((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_CanSave(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_CanSave((TOLEBOOL*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_CanDesign(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_CanDesign((TOLEBOOL*)&Value));
    return Value;
  }

  long __fastcall get_Copyes(void)
  {
    long Value;
    OLECHECK(this->get_Copyes((long*)&Value));
    return Value;
  }

  TOLEBOOL __fastcall get_Collate(void)
  {
    TOLEBOOL Value;
    OLECHECK(this->get_Collate((TOLEBOOL*)&Value));
    return Value;
  }

  BSTR __fastcall get_Printer(void)
  {
    BSTR Value = 0;
    OLECHECK(this->get_Printer((BSTR*)&Value));
    return Value;
  }


  __property   BSTR            Name = {read = get_Name};
  __property   Tstypelibrary_tlb::ETSStorageType StorageType = {read = get_StorageType};
  __property   void*           ReportDBHandle = {read = get_ReportDBHandle, write = set_ReportDBHandle};
  __property   void*           StorageDBHandle = {read = get_StorageDBHandle, write = set_StorageDBHandle};
  __property   TOLEBOOL        CanPrepare = {read = get_CanPrepare, write = set_CanPrepare};
  __property   TOLEBOOL        CanPrint = {read = get_CanPrint, write = set_CanPrint};
  __property   TOLEBOOL        CanSave = {read = get_CanSave, write = set_CanSave};
  __property   TOLEBOOL        CanDesign = {read = get_CanDesign, write = set_CanDesign};
  __property   long            Copyes = {read = get_Copyes, write = set_Copyes};
  __property   TOLEBOOL        Collate = {read = get_Collate, write = set_Collate};
  __property   BSTR            Printer = {read = get_Printer, write = set_Printer};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSParams
// Flags:     (320) Dual OleAutomation
// GUID:      {4C9BAF7A-32F0-4452-A871-4FB612DDACC3}
// *********************************************************************//
interface ITSParams  : public IUnknown
{
public:
  virtual HRESULT STDMETHODCALLTYPE SetParam(BSTR Name/*[in]*/, TVariantInParam Value/*[in]*/) = 0; // [1]
  virtual HRESULT STDMETHODCALLTYPE GetParam(BSTR Name/*[in]*/, TVariant* Value/*[out,retval]*/) = 0; // [2]
  virtual HRESULT STDMETHODCALLTYPE ClearParams(void) = 0; // [3]
  virtual HRESULT STDMETHODCALLTYPE get_Count(long* Value/*[out,retval]*/) = 0; // [4]
  virtual HRESULT STDMETHODCALLTYPE GetName(long Index/*[in]*/, BSTR* Value/*[out,retval]*/) = 0; // [5]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)

  TVariant __fastcall GetParam(BSTR Name/*[in]*/)
  {
    TVariant Value;
    OLECHECK(this->GetParam(Name, (TVariant*)&Value));
    return Value;
  }

  long __fastcall get_Count(void)
  {
    long Value;
    OLECHECK(this->get_Count((long*)&Value));
    return Value;
  }

  BSTR __fastcall GetName(long Index/*[in]*/)
  {
    BSTR Value = 0;
    OLECHECK(this->GetName(Index, (BSTR*)&Value));
    return Value;
  }


  __property   long            Count = {read = get_Count};

#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

// *********************************************************************//
// Interface: ITSProcess
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {66077F88-F036-4331-B4E1-8707715A610E}
// *********************************************************************//
interface ITSProcess  : public IDispatch
{
public:
  virtual HRESULT STDMETHODCALLTYPE Run(void) = 0; // [1]

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)



#endif //   __TLB_NO_INTERFACE_WRAPPERS

};

#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// SmartIntf: TCOMITSForm
// Interface: ITSForm
// *********************************************************************//
template <class T /* ITSForm */ >
class TCOMITSFormT : public TComInterface<ITSForm>, public TComInterfaceBase<IUnknown>
{
public:
  TCOMITSFormT() {}
  TCOMITSFormT(ITSForm *intf, bool addRef = false) : TComInterface<ITSForm>(intf, addRef) {}
  TCOMITSFormT(const TCOMITSFormT& src) : TComInterface<ITSForm>(src) {}
  TCOMITSFormT& operator=(const TCOMITSFormT& src) { Bind(src, true); return *this;}

  HRESULT         __fastcall Show(TOLEBOOL AsMDIChild/*[in]*/);
  HRESULT         __fastcall ShowModal(void);
  HRESULT         __fastcall Close(void);
  HRESULT         __fastcall get_Showing(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_Showing(void);
  HRESULT         __fastcall get_IsMDIChild(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_IsMDIChild(void);
  HRESULT         __fastcall get_IsModal(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_IsModal(void);
  HRESULT         __fastcall ShowInPlace(void** WinControl/*[in]*/);

  __property   TOLEBOOL        Showing = {read = get_Showing};
  __property   TOLEBOOL        IsMDIChild = {read = get_IsMDIChild};
  __property   TOLEBOOL        IsModal = {read = get_IsModal};
};
typedef TCOMITSFormT<ITSForm> TCOMITSForm;

// *********************************************************************//
// DispIntf:  ITSForm
// Flags:     (320) Dual OleAutomation
// GUID:      {D1FD8FFB-A77E-4158-9764-9246906648BB}
// *********************************************************************//
template<class T>
class ITSFormDispT : public TAutoDriver<ITSForm>
{
public:
  ITSFormDispT(){}

  ITSFormDispT(ITSForm *pintf)
  {
    TAutoDriver<ITSForm>::Bind(pintf, false);
  }

  ITSFormDispT(ITSFormPtr pintf)
  {
    TAutoDriver<ITSForm>::Bind(pintf, true);
  }

  ITSFormDispT& operator=(ITSForm *pintf)
  {
    TAutoDriver<ITSForm>::Bind(pintf, false);
    return *this;
  }

  ITSFormDispT& operator=(ITSFormPtr pintf)
  {
    TAutoDriver<ITSForm>::Bind(pintf, true);
    return *this;
  }

  HRESULT BindDefault()
  {
    return OLECHECK(Bind(CLSID_CTSFormPattern));
  }

  HRESULT BindRunning()
  {
    return BindToActive(CLSID_CTSFormPattern);
  }

  HRESULT         __fastcall Show(TOLEBOOL AsMDIChild/*[in]*/);
  HRESULT         __fastcall ShowModal();
  HRESULT         __fastcall Close();
  HRESULT         __fastcall get_Showing(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_Showing(void);
  HRESULT         __fastcall get_IsMDIChild(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_IsMDIChild(void);
  HRESULT         __fastcall get_IsModal(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_IsModal(void);
  HRESULT         __fastcall ShowInPlace(/*AUTO_PARAM_ERROR(void** WinControl)*/ TVariant&  WinControl);

  __property   TOLEBOOL        Showing = {read = get_Showing};
  __property   TOLEBOOL        IsMDIChild = {read = get_IsMDIChild};
  __property   TOLEBOOL        IsModal = {read = get_IsModal};
};
typedef ITSFormDispT<ITSForm> ITSFormDisp;

// *********************************************************************//
// DispIntf:  ITSFormEvents
// Flags:     (4096) Dispatchable
// GUID:      {D370C277-BEDD-4DF8-B3B0-4A2AEC145597}
// *********************************************************************//
template <class T>
class ITSFormEventsDispT : public TAutoDriver<ITSFormEvents>
{
public:
  ITSFormEventsDispT(){}

  void Attach(LPUNKNOWN punk)
  { m_Dispatch = static_cast<T*>(punk); }

  void            __fastcall OnShow(LPUNKNOWN Sender/*[in]*/);
  void            __fastcall OnClose(LPUNKNOWN Sender/*[in]*/);
  void            __fastcall OnNew(LPUNKNOWN Sender/*[in]*/, LPUNKNOWN Module/*[in]*/);

};
typedef ITSFormEventsDispT<ITSFormEvents> ITSFormEventsDisp;

typedef TComInterface<ITSItem>  TCOMITSItem;

// *********************************************************************//
// DispIntf:  ITSItem
// Flags:     (320) Dual OleAutomation
// GUID:      {DE4A116E-A112-490F-8168-C78A5BF20D6D}
// *********************************************************************//
template<class T>
class ITSItemDispT : public TAutoDriver<ITSItem>
{
public:
  ITSItemDispT(){}

  ITSItemDispT(ITSItem *pintf)
  {
    TAutoDriver<ITSItem>::Bind(pintf, false);
  }

  ITSItemDispT(ITSItemPtr pintf)
  {
    TAutoDriver<ITSItem>::Bind(pintf, true);
  }

  ITSItemDispT& operator=(ITSItem *pintf)
  {
    TAutoDriver<ITSItem>::Bind(pintf, false);
    return *this;
  }

  ITSItemDispT& operator=(ITSItemPtr pintf)
  {
    TAutoDriver<ITSItem>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall get_ItemId(long* Value/*[out,retval]*/);
  long            __fastcall get_ItemId(void);
  HRESULT         __fastcall get_UpdateRegime(Tstypelibrary_tlb::ETSUpdateRegime* Value/*[out,retval]*/);
  Tstypelibrary_tlb::ETSUpdateRegime __fastcall get_UpdateRegime(void);
  HRESULT         __fastcall Insert(long* ItemId/*[out,retval]*/);
  long            __fastcall Insert(void);
  HRESULT         __fastcall Edit(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/);
  TOLEBOOL        __fastcall Edit(long ItemId/*[in]*/);
  HRESULT         __fastcall Delete(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/);
  TOLEBOOL        __fastcall Delete(long ItemId/*[in]*/);
  HRESULT         __fastcall View(long ItemId/*[in]*/);
  HRESULT         __fastcall get_Changing(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_Changing(void);
  HRESULT         __fastcall get_WasBeNew(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_WasBeNew(void);

  __property   long            ItemId = {read = get_ItemId};
  __property   Tstypelibrary_tlb::ETSUpdateRegime UpdateRegime = {read = get_UpdateRegime};
  __property   TOLEBOOL        Changing = {read = get_Changing};
  __property   TOLEBOOL        WasBeNew = {read = get_WasBeNew};
};
typedef ITSItemDispT<ITSItem> ITSItemDisp;

typedef TComInterface<ITSDocument>  TCOMITSDocument;

// *********************************************************************//
// DispIntf:  ITSDocument
// Flags:     (320) Dual OleAutomation
// GUID:      {B45F6BA0-42D1-4533-8BF5-2B641D06B092}
// *********************************************************************//
template<class T>
class ITSDocumentDispT : public TAutoDriver<ITSDocument>
{
public:
  ITSDocumentDispT(){}

  ITSDocumentDispT(ITSDocument *pintf)
  {
    TAutoDriver<ITSDocument>::Bind(pintf, false);
  }

  ITSDocumentDispT(ITSDocumentPtr pintf)
  {
    TAutoDriver<ITSDocument>::Bind(pintf, true);
  }

  ITSDocumentDispT& operator=(ITSDocument *pintf)
  {
    TAutoDriver<ITSDocument>::Bind(pintf, false);
    return *this;
  }

  ITSDocumentDispT& operator=(ITSDocumentPtr pintf)
  {
    TAutoDriver<ITSDocument>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall get_DocumentTypeId(long* Value/*[out,retval]*/);
  long            __fastcall get_DocumentTypeId(void);

  __property   long            DocumentTypeId = {read = get_DocumentTypeId};
};
typedef ITSDocumentDispT<ITSDocument> ITSDocumentDisp;

typedef TComInterface<ITSRefbook>  TCOMITSRefbook;

// *********************************************************************//
// DispIntf:  ITSRefbook
// Flags:     (320) Dual OleAutomation
// GUID:      {0C56D9CB-F0B5-4242-B57F-1103FF37A9FC}
// *********************************************************************//
template<class T>
class ITSRefbookDispT : public TAutoDriver<ITSRefbook>
{
public:
  ITSRefbookDispT(){}

  ITSRefbookDispT(ITSRefbook *pintf)
  {
    TAutoDriver<ITSRefbook>::Bind(pintf, false);
  }

  ITSRefbookDispT(ITSRefbookPtr pintf)
  {
    TAutoDriver<ITSRefbook>::Bind(pintf, true);
  }

  ITSRefbookDispT& operator=(ITSRefbook *pintf)
  {
    TAutoDriver<ITSRefbook>::Bind(pintf, false);
    return *this;
  }

  ITSRefbookDispT& operator=(ITSRefbookPtr pintf)
  {
    TAutoDriver<ITSRefbook>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall get_RefbookId(long* Value/*[out,retval]*/);
  long            __fastcall get_RefbookId(void);

  __property   long            RefbookId = {read = get_RefbookId};
};
typedef ITSRefbookDispT<ITSRefbook> ITSRefbookDisp;

typedef TComInterface<ITSOperation>  TCOMITSOperation;

// *********************************************************************//
// DispIntf:  ITSOperation
// Flags:     (320) Dual OleAutomation
// GUID:      {8328023B-D05F-4162-8CA0-F426472A7290}
// *********************************************************************//
template<class T>
class ITSOperationDispT : public TAutoDriver<ITSOperation>
{
public:
  ITSOperationDispT(){}

  ITSOperationDispT(ITSOperation *pintf)
  {
    TAutoDriver<ITSOperation>::Bind(pintf, false);
  }

  ITSOperationDispT(ITSOperationPtr pintf)
  {
    TAutoDriver<ITSOperation>::Bind(pintf, true);
  }

  ITSOperationDispT& operator=(ITSOperation *pintf)
  {
    TAutoDriver<ITSOperation>::Bind(pintf, false);
    return *this;
  }

  ITSOperationDispT& operator=(ITSOperationPtr pintf)
  {
    TAutoDriver<ITSOperation>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall get_OperationId(long* Value/*[out,retval]*/);
  long            __fastcall get_OperationId(void);

  __property   long            OperationId = {read = get_OperationId};
};
typedef ITSOperationDispT<ITSOperation> ITSOperationDisp;

typedef TComInterface<ITSReport>  TCOMITSReport;

// *********************************************************************//
// DispIntf:  ITSReport
// Flags:     (320) Dual OleAutomation
// GUID:      {32976479-63A5-4F9F-99D6-7A38D2C6E3ED}
// *********************************************************************//
template<class T>
class ITSReportDispT : public TAutoDriver<ITSReport>
{
public:
  ITSReportDispT(){}

  ITSReportDispT(ITSReport *pintf)
  {
    TAutoDriver<ITSReport>::Bind(pintf, false);
  }

  ITSReportDispT(ITSReportPtr pintf)
  {
    TAutoDriver<ITSReport>::Bind(pintf, true);
  }

  ITSReportDispT& operator=(ITSReport *pintf)
  {
    TAutoDriver<ITSReport>::Bind(pintf, false);
    return *this;
  }

  ITSReportDispT& operator=(ITSReportPtr pintf)
  {
    TAutoDriver<ITSReport>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall Load(BSTR Name/*[in]*/, Tstypelibrary_tlb::ETSStorageType Type/*[in]*/);
  HRESULT         __fastcall Save(BSTR Name/*[in]*/, Tstypelibrary_tlb::ETSStorageType Type/*[in]*/);
  HRESULT         __fastcall Prepare();
  HRESULT         __fastcall PrintPrepared();
  HRESULT         __fastcall LoadPrepared(BSTR FileName/*[in]*/);
  HRESULT         __fastcall SavePrepared(BSTR FileName/*[in]*/);
  HRESULT         __fastcall Design();
  HRESULT         __fastcall LoadForm(BSTR Name/*[in]*/, 
                                      Tstypelibrary_tlb::ETSStorageType Type/*[in]*/);
  HRESULT         __fastcall get_Name(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Name(void);
  HRESULT         __fastcall get_StorageType(Tstypelibrary_tlb::ETSStorageType* Value/*[out,retval]*/);
  Tstypelibrary_tlb::ETSStorageType __fastcall get_StorageType(void);
  HRESULT         __fastcall get_ReportDBHandle(/*AUTO_PARAM_ERROR(void** Value)*/ TVariant*  Value);
  HRESULT         __fastcall set_ReportDBHandle(/*AUTO_PARAM_ERROR(void* Value)*/ TVariant&  Value);
  HRESULT         __fastcall get_StorageDBHandle(/*AUTO_PARAM_ERROR(void** Value)*/ TVariant*  Value);
  HRESULT         __fastcall set_StorageDBHandle(/*AUTO_PARAM_ERROR(void* Value)*/ TVariant&  Value);
  HRESULT         __fastcall get_CanPrepare(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_CanPrepare(void);
  HRESULT         __fastcall set_CanPrepare(TOLEBOOL Value/*[in]*/);
  HRESULT         __fastcall get_CanPrint(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_CanPrint(void);
  HRESULT         __fastcall set_CanPrint(TOLEBOOL Value/*[in]*/);
  HRESULT         __fastcall get_CanSave(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_CanSave(void);
  HRESULT         __fastcall set_CanSave(TOLEBOOL Value/*[in]*/);
  HRESULT         __fastcall get_CanDesign(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_CanDesign(void);
  HRESULT         __fastcall set_CanDesign(TOLEBOOL Value/*[in]*/);
  HRESULT         __fastcall get_Copyes(long* Value/*[out,retval]*/);
  long            __fastcall get_Copyes(void);
  HRESULT         __fastcall set_Copyes(long Value/*[in]*/);
  HRESULT         __fastcall get_Collate(TOLEBOOL* Value/*[out,retval]*/);
  TOLEBOOL        __fastcall get_Collate(void);
  HRESULT         __fastcall set_Collate(TOLEBOOL Value/*[in]*/);
  HRESULT         __fastcall get_Printer(BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall get_Printer(void);
  HRESULT         __fastcall set_Printer(BSTR Value/*[in]*/);

  __property   BSTR            Name = {read = get_Name};
  __property   Tstypelibrary_tlb::ETSStorageType StorageType = {read = get_StorageType};
  __property   TOLEBOOL        CanPrepare = {read = get_CanPrepare, write = set_CanPrepare};
  __property   TOLEBOOL        CanPrint = {read = get_CanPrint, write = set_CanPrint};
  __property   TOLEBOOL        CanSave = {read = get_CanSave, write = set_CanSave};
  __property   TOLEBOOL        CanDesign = {read = get_CanDesign, write = set_CanDesign};
  __property   long            Copyes = {read = get_Copyes, write = set_Copyes};
  __property   TOLEBOOL        Collate = {read = get_Collate, write = set_Collate};
  __property   BSTR            Printer = {read = get_Printer, write = set_Printer};
};
typedef ITSReportDispT<ITSReport> ITSReportDisp;

typedef TComInterface<ITSParams>  TCOMITSParams;

// *********************************************************************//
// DispIntf:  ITSParams
// Flags:     (320) Dual OleAutomation
// GUID:      {4C9BAF7A-32F0-4452-A871-4FB612DDACC3}
// *********************************************************************//
template<class T>
class ITSParamsDispT : public TAutoDriver<ITSParams>
{
public:
  ITSParamsDispT(){}

  ITSParamsDispT(ITSParams *pintf)
  {
    TAutoDriver<ITSParams>::Bind(pintf, false);
  }

  ITSParamsDispT(ITSParamsPtr pintf)
  {
    TAutoDriver<ITSParams>::Bind(pintf, true);
  }

  ITSParamsDispT& operator=(ITSParams *pintf)
  {
    TAutoDriver<ITSParams>::Bind(pintf, false);
    return *this;
  }

  ITSParamsDispT& operator=(ITSParamsPtr pintf)
  {
    TAutoDriver<ITSParams>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall SetParam(BSTR Name/*[in]*/, TVariantInParam Value/*[in]*/);
  HRESULT         __fastcall GetParam(BSTR Name/*[in]*/, TVariant* Value/*[out,retval]*/);
  TVariant        __fastcall GetParam(BSTR Name/*[in]*/);
  HRESULT         __fastcall ClearParams();
  HRESULT         __fastcall get_Count(long* Value/*[out,retval]*/);
  long            __fastcall get_Count(void);
  HRESULT         __fastcall GetName(long Index/*[in]*/, BSTR* Value/*[out,retval]*/);
  BSTR            __fastcall GetName(long Index/*[in]*/);

  __property   long            Count = {read = get_Count};
};
typedef ITSParamsDispT<ITSParams> ITSParamsDisp;

typedef TComInterface<ITSProcess>  TCOMITSProcess;

// *********************************************************************//
// DispIntf:  ITSProcess
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {66077F88-F036-4331-B4E1-8707715A610E}
// *********************************************************************//
template<class T>
class ITSProcessDispT : public TAutoDriver<ITSProcess>
{
public:
  ITSProcessDispT(){}

  ITSProcessDispT(ITSProcess *pintf)
  {
    TAutoDriver<ITSProcess>::Bind(pintf, false);
  }

  ITSProcessDispT(ITSProcessPtr pintf)
  {
    TAutoDriver<ITSProcess>::Bind(pintf, true);
  }

  ITSProcessDispT& operator=(ITSProcess *pintf)
  {
    TAutoDriver<ITSProcess>::Bind(pintf, false);
    return *this;
  }

  ITSProcessDispT& operator=(ITSProcessPtr pintf)
  {
    TAutoDriver<ITSProcess>::Bind(pintf, true);
    return *this;
  }

  HRESULT         __fastcall Run();

};
typedef ITSProcessDispT<ITSProcess> ITSProcessDisp;

// *********************************************************************//
// SmartIntf: TCOMITSForm
// Interface: ITSForm
// *********************************************************************//
template <class T> HRESULT __fastcall
TCOMITSFormT<T>::Show(TOLEBOOL AsMDIChild/*[in]*/)
{
  return (*this)->Show(AsMDIChild);
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::ShowModal(void)
{
  return (*this)->ShowModal();
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::Close(void)
{
  return (*this)->Close();
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::get_Showing(TOLEBOOL* Value/*[out,retval]*/)
{
  return (*this)->get_Showing(Value);
}

template <class T> TOLEBOOL __fastcall
TCOMITSFormT<T>::get_Showing(void)
{
  TOLEBOOL Value;
  OLECHECK(this->get_Showing((TOLEBOOL*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::get_IsMDIChild(TOLEBOOL* Value/*[out,retval]*/)
{
  return (*this)->get_IsMDIChild(Value);
}

template <class T> TOLEBOOL __fastcall
TCOMITSFormT<T>::get_IsMDIChild(void)
{
  TOLEBOOL Value;
  OLECHECK(this->get_IsMDIChild((TOLEBOOL*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::get_IsModal(TOLEBOOL* Value/*[out,retval]*/)
{
  return (*this)->get_IsModal(Value);
}

template <class T> TOLEBOOL __fastcall
TCOMITSFormT<T>::get_IsModal(void)
{
  TOLEBOOL Value;
  OLECHECK(this->get_IsModal((TOLEBOOL*)&Value));
  return Value;
}

template <class T> HRESULT __fastcall
TCOMITSFormT<T>::ShowInPlace(void** WinControl/*[in]*/)
{
  return (*this)->ShowInPlace(WinControl);
}

// *********************************************************************//
// DispIntf:  ITSForm
// Flags:     (320) Dual OleAutomation
// GUID:      {D1FD8FFB-A77E-4158-9764-9246906648BB}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSFormDispT<T>::Show(TOLEBOOL AsMDIChild/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Show"), DISPID(1));
  TAutoArgs<1> _args;
  _args[1] = AsMDIChild /*[VT_BOOL:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::ShowModal()
{
  _TDispID _dispid(*this, OLETEXT("ShowModal"), DISPID(2));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::Close()
{
  _TDispID _dispid(*this, OLETEXT("Close"), DISPID(3));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::get_Showing(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Showing"), DISPID(4));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSFormDispT<T>::get_Showing(void)
{
  TOLEBOOL Value;
  this->get_Showing((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::get_IsMDIChild(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("IsMDIChild"), DISPID(5));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSFormDispT<T>::get_IsMDIChild(void)
{
  TOLEBOOL Value;
  this->get_IsMDIChild((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::get_IsModal(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("IsModal"), DISPID(6));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSFormDispT<T>::get_IsModal(void)
{
  TOLEBOOL Value;
  this->get_IsModal((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSFormDispT<T>::ShowInPlace(/*AUTO_PARAM_ERROR(void** WinControl)*/ TVariant&  WinControl)
{
  _TDispID _dispid(*this, OLETEXT("ShowInPlace"), DISPID(7));
  TAutoArgs<1> _args;
  _args[1] = WinControl /*[VT_VOID:2]*/;
  return OleFunction(_dispid, _args);
}

// *********************************************************************//
// DispIntf:  ITSFormEvents
// Flags:     (4096) Dispatchable
// GUID:      {D370C277-BEDD-4DF8-B3B0-4A2AEC145597}
// *********************************************************************//
template <class T> void __fastcall
ITSFormEventsDispT<T>::OnShow(LPUNKNOWN Sender/*[in]*/)
{
  _TDispID _dispid(/* OnShow */ DISPID(1));
  TAutoArgs<1> _args;
  _args[1] = Sender /*[VT_UNKNOWN:0]*/;
  OleProcedure(_dispid, _args);
}

template <class T> void __fastcall
ITSFormEventsDispT<T>::OnClose(LPUNKNOWN Sender/*[in]*/)
{
  _TDispID _dispid(/* OnClose */ DISPID(2));
  TAutoArgs<1> _args;
  _args[1] = Sender /*[VT_UNKNOWN:0]*/;
  OleProcedure(_dispid, _args);
}

template <class T> void __fastcall
ITSFormEventsDispT<T>::OnNew(LPUNKNOWN Sender/*[in]*/, LPUNKNOWN Module/*[in]*/)
{
  _TDispID _dispid(/* OnNew */ DISPID(3));
  TAutoArgs<2> _args;
  _args[1] = Sender /*[VT_UNKNOWN:0]*/;
  _args[2] = Module /*[VT_UNKNOWN:0]*/;
  OleProcedure(_dispid, _args);
}

// *********************************************************************//
// DispIntf:  ITSItem
// Flags:     (320) Dual OleAutomation
// GUID:      {DE4A116E-A112-490F-8168-C78A5BF20D6D}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSItemDispT<T>::get_ItemId(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("ItemId"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSItemDispT<T>::get_ItemId(void)
{
  long Value;
  this->get_ItemId((long*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::get_UpdateRegime(Tstypelibrary_tlb::ETSUpdateRegime* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("UpdateRegime"), DISPID(2));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr((int*)Value /*[VT_USERDEFINED:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> Tstypelibrary_tlb::ETSUpdateRegime __fastcall
ITSItemDispT<T>::get_UpdateRegime(void)
{
  Tstypelibrary_tlb::ETSUpdateRegime Value;
  this->get_UpdateRegime((Tstypelibrary_tlb::ETSUpdateRegime*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::Insert(long* ItemId/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Insert"), DISPID(3));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(ItemId /*[VT_I4:1]*/, _args, OleFunction(_dispid, _args));
}

template <class T> long __fastcall
ITSItemDispT<T>::Insert(void)
{
  long ItemId;
  this->Insert((long*)&ItemId);
  return ItemId;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::Edit(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Edit"), DISPID(4));
  TAutoArgs<1> _args;
  _args[1] = ItemId /*[VT_I4:0]*/;
  return OutRetValSetterPtr(Changing /*[VT_BOOL:1]*/, _args, OleFunction(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSItemDispT<T>::Edit(long ItemId/*[in]*/)
{
  TOLEBOOL Changing;
  this->Edit(ItemId, (TOLEBOOL*)&Changing);
  return Changing;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::Delete(long ItemId/*[in]*/, TOLEBOOL* Changing/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Delete"), DISPID(5));
  TAutoArgs<1> _args;
  _args[1] = ItemId /*[VT_I4:0]*/;
  return OutRetValSetterPtr(Changing /*[VT_BOOL:1]*/, _args, OleFunction(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSItemDispT<T>::Delete(long ItemId/*[in]*/)
{
  TOLEBOOL Changing;
  this->Delete(ItemId, (TOLEBOOL*)&Changing);
  return Changing;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::View(long ItemId/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("View"), DISPID(6));
  TAutoArgs<1> _args;
  _args[1] = ItemId /*[VT_I4:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::get_Changing(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Changing"), DISPID(11));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSItemDispT<T>::get_Changing(void)
{
  TOLEBOOL Value;
  this->get_Changing((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSItemDispT<T>::get_WasBeNew(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("WasBeNew"), DISPID(7));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSItemDispT<T>::get_WasBeNew(void)
{
  TOLEBOOL Value;
  this->get_WasBeNew((TOLEBOOL*)&Value);
  return Value;
}

// *********************************************************************//
// DispIntf:  ITSDocument
// Flags:     (320) Dual OleAutomation
// GUID:      {B45F6BA0-42D1-4533-8BF5-2B641D06B092}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSDocumentDispT<T>::get_DocumentTypeId(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("DocumentTypeId"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSDocumentDispT<T>::get_DocumentTypeId(void)
{
  long Value;
  this->get_DocumentTypeId((long*)&Value);
  return Value;
}

// *********************************************************************//
// DispIntf:  ITSRefbook
// Flags:     (320) Dual OleAutomation
// GUID:      {0C56D9CB-F0B5-4242-B57F-1103FF37A9FC}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSRefbookDispT<T>::get_RefbookId(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("RefbookId"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSRefbookDispT<T>::get_RefbookId(void)
{
  long Value;
  this->get_RefbookId((long*)&Value);
  return Value;
}

// *********************************************************************//
// DispIntf:  ITSOperation
// Flags:     (320) Dual OleAutomation
// GUID:      {8328023B-D05F-4162-8CA0-F426472A7290}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSOperationDispT<T>::get_OperationId(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("OperationId"), DISPID(1));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSOperationDispT<T>::get_OperationId(void)
{
  long Value;
  this->get_OperationId((long*)&Value);
  return Value;
}

// *********************************************************************//
// DispIntf:  ITSReport
// Flags:     (320) Dual OleAutomation
// GUID:      {32976479-63A5-4F9F-99D6-7A38D2C6E3ED}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSReportDispT<T>::Load(BSTR Name/*[in]*/, Tstypelibrary_tlb::ETSStorageType Type/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Load"), DISPID(1));
  TAutoArgs<2> _args;
  _args[1] = Name /*[VT_BSTR:0]*/;
  _args[2] = (int)Type /*[VT_USERDEFINED:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::Save(BSTR Name/*[in]*/, Tstypelibrary_tlb::ETSStorageType Type/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Save"), DISPID(2));
  TAutoArgs<2> _args;
  _args[1] = Name /*[VT_BSTR:0]*/;
  _args[2] = (int)Type /*[VT_USERDEFINED:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::Prepare()
{
  _TDispID _dispid(*this, OLETEXT("Prepare"), DISPID(3));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::PrintPrepared()
{
  _TDispID _dispid(*this, OLETEXT("PrintPrepared"), DISPID(4));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::LoadPrepared(BSTR FileName/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("LoadPrepared"), DISPID(5));
  TAutoArgs<1> _args;
  _args[1] = FileName /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::SavePrepared(BSTR FileName/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("SavePrepared"), DISPID(6));
  TAutoArgs<1> _args;
  _args[1] = FileName /*[VT_BSTR:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::Design()
{
  _TDispID _dispid(*this, OLETEXT("Design"), DISPID(7));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::LoadForm(BSTR Name/*[in]*/, Tstypelibrary_tlb::ETSStorageType Type/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("LoadForm"), DISPID(8));
  TAutoArgs<2> _args;
  _args[1] = Name /*[VT_BSTR:0]*/;
  _args[2] = (int)Type /*[VT_USERDEFINED:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_Name(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Name"), DISPID(9));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
ITSReportDispT<T>::get_Name(void)
{
  BSTR Value;
  this->get_Name((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_StorageType(Tstypelibrary_tlb::ETSStorageType* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("StorageType"), DISPID(10));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr((int*)Value /*[VT_USERDEFINED:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> Tstypelibrary_tlb::ETSStorageType __fastcall
ITSReportDispT<T>::get_StorageType(void)
{
  Tstypelibrary_tlb::ETSStorageType Value;
  this->get_StorageType((Tstypelibrary_tlb::ETSStorageType*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_ReportDBHandle(/*AUTO_PARAM_ERROR(void** Value)*/ TVariant*  Value)
{
  _TDispID _dispid(*this, OLETEXT("ReportDBHandle"), DISPID(11));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_VOID:2]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_ReportDBHandle(/*AUTO_PARAM_ERROR(void* Value)*/ TVariant&  Value)
{
  _TDispID _dispid(*this, OLETEXT("ReportDBHandle"), DISPID(11));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_VOID:1]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_StorageDBHandle(/*AUTO_PARAM_ERROR(void** Value)*/ TVariant*  Value)
{
  _TDispID _dispid(*this, OLETEXT("StorageDBHandle"), DISPID(12));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_VOID:2]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_StorageDBHandle(/*AUTO_PARAM_ERROR(void* Value)*/ TVariant&  Value)
{
  _TDispID _dispid(*this, OLETEXT("StorageDBHandle"), DISPID(12));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_VOID:1]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_CanPrepare(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanPrepare"), DISPID(13));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSReportDispT<T>::get_CanPrepare(void)
{
  TOLEBOOL Value;
  this->get_CanPrepare((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_CanPrepare(TOLEBOOL Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanPrepare"), DISPID(13));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BOOL:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_CanPrint(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanPrint"), DISPID(14));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSReportDispT<T>::get_CanPrint(void)
{
  TOLEBOOL Value;
  this->get_CanPrint((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_CanPrint(TOLEBOOL Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanPrint"), DISPID(14));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BOOL:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_CanSave(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanSave"), DISPID(15));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSReportDispT<T>::get_CanSave(void)
{
  TOLEBOOL Value;
  this->get_CanSave((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_CanSave(TOLEBOOL Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanSave"), DISPID(15));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BOOL:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_CanDesign(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanDesign"), DISPID(16));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSReportDispT<T>::get_CanDesign(void)
{
  TOLEBOOL Value;
  this->get_CanDesign((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_CanDesign(TOLEBOOL Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("CanDesign"), DISPID(16));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BOOL:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_Copyes(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Copyes"), DISPID(17));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSReportDispT<T>::get_Copyes(void)
{
  long Value;
  this->get_Copyes((long*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_Copyes(long Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Copyes"), DISPID(17));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_I4:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_Collate(TOLEBOOL* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Collate"), DISPID(18));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BOOL:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> TOLEBOOL __fastcall
ITSReportDispT<T>::get_Collate(void)
{
  TOLEBOOL Value;
  this->get_Collate((TOLEBOOL*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_Collate(TOLEBOOL Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Collate"), DISPID(18));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BOOL:0]*/;
  return OlePropertyPut(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::get_Printer(BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Printer"), DISPID(19));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> BSTR __fastcall
ITSReportDispT<T>::get_Printer(void)
{
  BSTR Value;
  this->get_Printer((BSTR*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSReportDispT<T>::set_Printer(BSTR Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("Printer"), DISPID(19));
  TAutoArgs<1> _args;
  _args[1] = Value /*[VT_BSTR:0]*/;
  return OlePropertyPut(_dispid, _args);
}

// *********************************************************************//
// DispIntf:  ITSParams
// Flags:     (320) Dual OleAutomation
// GUID:      {4C9BAF7A-32F0-4452-A871-4FB612DDACC3}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSParamsDispT<T>::SetParam(BSTR Name/*[in]*/, TVariantInParam Value/*[in]*/)
{
  _TDispID _dispid(*this, OLETEXT("SetParam"), DISPID(1));
  TAutoArgs<2> _args;
  _args[1] = Name /*[VT_BSTR:0]*/;
  _args[2] = Value /*[VT_VARIANT:0]*/;
  return OleFunction(_dispid, _args);
}

template <class T> HRESULT __fastcall
ITSParamsDispT<T>::GetParam(BSTR Name/*[in]*/, TVariant* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetParam"), DISPID(2));
  TAutoArgs<1> _args;
  _args[1] = Name /*[VT_BSTR:0]*/;
  return OutRetValSetterPtr(Value /*[VT_VARIANT:1]*/, _args, OleFunction(_dispid, _args));
}

template <class T> TVariant __fastcall
ITSParamsDispT<T>::GetParam(BSTR Name/*[in]*/)
{
  TVariant Value;
  this->GetParam(Name, (TVariant*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSParamsDispT<T>::ClearParams()
{
  _TDispID _dispid(*this, OLETEXT("ClearParams"), DISPID(3));
  return OleFunction(_dispid);
}

template <class T> HRESULT __fastcall
ITSParamsDispT<T>::get_Count(long* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("Count"), DISPID(4));
  TAutoArgs<0> _args;
  return OutRetValSetterPtr(Value /*[VT_I4:1]*/, _args, OlePropertyGet(_dispid, _args));
}

template <class T> long __fastcall
ITSParamsDispT<T>::get_Count(void)
{
  long Value;
  this->get_Count((long*)&Value);
  return Value;
}

template <class T> HRESULT __fastcall
ITSParamsDispT<T>::GetName(long Index/*[in]*/, BSTR* Value/*[out,retval]*/)
{
  _TDispID _dispid(*this, OLETEXT("GetName"), DISPID(5));
  TAutoArgs<1> _args;
  _args[1] = Index /*[VT_I4:0]*/;
  return OutRetValSetterPtr(Value /*[VT_BSTR:1]*/, _args, OleFunction(_dispid, _args));
}

template <class T> BSTR __fastcall
ITSParamsDispT<T>::GetName(long Index/*[in]*/)
{
  BSTR Value;
  this->GetName(Index, (BSTR*)&Value);
  return Value;
}

// *********************************************************************//
// DispIntf:  ITSProcess
// Flags:     (4416) Dual OleAutomation Dispatchable
// GUID:      {66077F88-F036-4331-B4E1-8707715A610E}
// *********************************************************************//
template <class T> HRESULT __fastcall
ITSProcessDispT<T>::Run()
{
  _TDispID _dispid(*this, OLETEXT("Run"), DISPID(1));
  return OleFunction(_dispid);
}

// *********************************************************************//
// The following typedefs expose classes (named CoCoClassName) that       
// provide static Create() and CreateRemote(LPWSTR machineName) methods   
// for creating an instance of an exposed object. These functions can     
// be used by client wishing to automate CoClasses exposed by this        
// typelibrary.                                                           
// *********************************************************************//

// *********************************************************************//
// COCLASS DEFAULT INTERFACE CREATOR
// CoClass  : CTSFormPattern
// Interface: TCOMITSForm
// *********************************************************************//
typedef TCoClassCreatorT<TCOMITSForm, ITSForm, &CLSID_CTSFormPattern, &IID_ITSForm> CoCTSFormPattern;
#endif  //   __TLB_NO_INTERFACE_WRAPPERS


#if !defined(__TLB_NO_EVENT_WRAPPERS) && defined(USING_ATLVCL)
// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : CTSFormPattern
// Event Interface : ITSFormEvents
// *********************************************************************//
template <class T>
class TEvents_CTSFormPattern : public IConnectionPointImpl<T,
                                                 &DIID_ITSFormEvents,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_OnShow(LPUNKNOWN Sender);
  void            Fire_OnClose(LPUNKNOWN Sender);
  void            Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module);
protected:
  ITSFormEventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_CTSFormPattern<T>::Fire_OnShow(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnShow(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CTSFormPattern<T>::Fire_OnClose(LPUNKNOWN Sender)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnClose(Sender);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

template <class T> void
TEvents_CTSFormPattern<T>::Fire_OnNew(LPUNKNOWN Sender, LPUNKNOWN Module)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.OnNew(Sender, Module);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

#endif  //   __TLB_NO_EVENT_WRAPPERS

};     // namespace Tstypelibrary_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Tstypelibrary_tlb;
#endif

#pragma option pop

#endif // __TSTypeLibrary_TLB_h__
