//---------------------------------------------------------------------------

#include "TTNOutImpl.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)
//---------------------------------------------------------------------------

TS_PROG_ID_DECLARE(TTNOut,"TSRetail.TTNOut")
//---------------------------------------------------------------------------
